SECRET_KEY = 'django-insecure-n2*8q=ea(o+yjidsp)zbw00m+-*n5l(4s=4(^295^7!(1+0j5='
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'ryck'
SUPER_USER_PASSWORD = 'ryck@chaves97'
SUPER_USER_EMAIL = 'oliveirachaves97@gmail.com'